<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>We put U before the Q !!</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
	
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#page-top"><img src="img/2.png" class=" logo img-responsive" alt=""  height="100" width="100"/></a><br>
                <a class="navbar-brand page-scroll" href="#page-top" style="position:absolute; left:100px;"><strong>Viands</strong></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				
                <ul class="nav navbar-nav navbar-right">
					<li>
						

  <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>This is a small modal.</p>
        </div>
        <div class="modal-footer">
         <button type="button" class="btn btn-default" data-dismiss="modal">Login</button>
        </div>
      </div>
    </div>
  </div></a>
					</li>
					
                    <li>
                        <a class="page-scroll" href="#about">What is Viands</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#comic">Why use Viands</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">What we offer</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#carousel-example-generic">Where we're located</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#aboutus">About Us</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
		<video loop muted autoplay poster="img/coffee.jpg" class="fullscreen-bg__video">
				
				<source src="video/Myfood.mp4" type="video/mp4">
				
				</video>
        <div class="header-content">
			
            <div class="header-content-inner">
                <h1><font face="helvectica" >V I A N D S</font></h1>
                <hr>
                <p style="font-size:20px;">We put U before the Q</p>
				<center><a href="https://play.google.com/store/apps/details?id=com.one100solutions.viands&hl=en" class="btn imgbutton btn-default btn-xl wow tada "></a></center>
				<br>
               <!-- <a href="#about" class="btn btn-primary btn-xl page-scroll"> More!
			</a> -->
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center"><br>
					<br>
					<br>
					<br>
					<br>
					<br>               
                    <p class="text-faded"> One stop solution for the modern day consumer hoping to grab a quick bite in their race against time.</p>
				</div>
            </div>
        </div>
    </section>
	
		<section class="inblack"><h3 class="text-faded"><center>Place your order on-the-go.<br> Experience the euphoria of skipping those dreadful queues with the click of a button.</center></h3>
		<center><video loop muted autoplay poster="img/coffee.jpg" height="500" width="500">
			<source src="video/viands.mp4" type="video/mp4" >
				</video><center>     
		</section>  
	
	   <section id="services">
        <div class="container" >
            <div class="row">
				<div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Pre Ordering</h3>
                        <p class="text-muted">Place your order on-the-go. Experience the euphoria of skipping those dreadful queues with the click of a button.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-credit-card wow bounceIn text-primary"></i>
                        <h3>Cashless Transactions</h3>
                        <p class="text-muted">Perfect for the days your wallet is empty and the thought of running to the closest ATM gives you the jitters. We understand your laziness. Place your order online without moving an inch.</p>
                    </div>
                </div>
                
             
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cutlery wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Dynamic Menu</h3>
                        <p class="text-muted">Ever wondered what a dish actually looks like? Do you have trust issues because of deceptive menu descriptions?
With our dynamic and graphic menus, what you order is what you get.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
				 <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-pagelines wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Environment Friendly<h3>
                        <p class="text-muted">Do your bit for the environment. Use our app and save paper. Say goodbye to those darned receipts that clutter your wallet. It's nifty to be thrifty!
</p>
                    </div>
                </div>
				 <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Reward Store</h3>
                        <p class="text-muted">Enjoy the perks of being a regular at your food court by availing special offers from your favourite brands. Now your meal could get you those fancy shades you've always wanted!</p>
                    </div>
                </div>
				 <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-gift wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Birthday Benefits</h3>
                        <p class="text-muted">Growing older just got cheaper!
There's finally a way for you to willingly treat your friends without burning a hole in your pocket.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	
	<h2 class="section-heading"><center>Find Us At<center></h2>
	<center><img src="img/ogara.png" width="1400"/></center>
	
	<section class="bg-primary" id="aboutus">
        <div class="container">
            <div class="row">
                <div>
								
				<h3><center><img src="img/one100solutions_logo.png" height="100" width="100"/>One100 Solutions</center></h3>	
					
                    <p><center>We are a web based app development firm that aims to provide fast paced software solutions to the modern day consumer.Our team comprises highly driven and competent people, willing to go the extra mile to turn your needs into reality.</center></p>
				</div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Want to avail this service at your canteen ? Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>+919986787295</p>
					<p>+919482532445</p>
					
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:your-email@your-domain.com">sanchay.pba@gmail.com</a></p>
					<p><a href="mailto:your-email@your-domain.com">b.s.sid94@gmail.com</a></p>
                </div>
            </div>
        </div>
		
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
